\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Review: Stuff to Have Memorized}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}In-Class Review}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors \& Vector Functions}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arc Length}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}One-Variable Functions}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parametric Functions}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vector Funtions}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Reparamerizing with respect to Arc Length}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is this? }{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why would you want to do this? }{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps to Reparameterizing}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partial Derivatives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functions of Several Variables}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A function of two variables }{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level functions }{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions of 3 or more variables }{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limits and Continuity with Functions of Several Variables}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limits}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of limit }{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to find: }{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Higher Partial Derivatives}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clairaut's Theorem}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gradient}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chain Rule with Many Variables}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiple Integrals}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
