\contentsline {section}{\numberline {0.1}Review: Stuff to Have Memorized}{2}{section.0.1}% 
\contentsline {chapter}{\numberline {1}In-Class Review}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Vectors \& Vector Functions}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Arc Length}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}One-Variable Functions}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Parametric Functions}{4}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Vector Funtions}{4}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Reparamerizing with respect to Arc Length}{4}{subsection.1.2.4}% 
\contentsline {paragraph}{What is this? }{4}{section*.2}% 
\contentsline {paragraph}{Why would you want to do this? }{4}{section*.3}% 
\contentsline {paragraph}{Steps to Reparameterizing}{4}{section*.4}% 
\contentsline {section}{\numberline {1.3}Partial Derivatives}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Functions of Several Variables}{4}{subsection.1.3.1}% 
\contentsline {paragraph}{A function of two variables }{4}{section*.5}% 
\contentsline {paragraph}{Level functions }{5}{section*.6}% 
\contentsline {paragraph}{Functions of 3 or more variables }{5}{section*.7}% 
\contentsline {subsection}{\numberline {1.3.2}Limits and Continuity with Functions of Several Variables}{5}{subsection.1.3.2}% 
\contentsline {subsubsection}{Limits}{5}{section*.8}% 
\contentsline {paragraph}{Definition of limit }{5}{section*.9}% 
\contentsline {paragraph}{How to find: }{5}{section*.10}% 
\contentsline {subsection}{\numberline {1.3.3}Higher Partial Derivatives}{5}{subsection.1.3.3}% 
\contentsline {subsubsection}{Clairaut's Theorem}{5}{section*.11}% 
\contentsline {section}{\numberline {1.4}Gradient}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Chain Rule with Many Variables}{6}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Multiple Integrals}{7}{chapter.2}% 
