\contentsline {chapter}{\numberline {1}Review: Stuff to Have Memorized}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Trig Functions and Derivatives}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Inverse Trig Derivatives}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}How to complete the Square}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Trig Angle Sums}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Identities Assorted}{4}{section.1.5}% 
\contentsline {chapter}{\numberline {2}In-Class Review}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Vectors \& Vector Functions}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Arc Length}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}One-Variable Functions}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Parametric Functions}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Vector Funtions}{6}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Reparamerizing with respect to Arc Length}{6}{subsection.2.2.4}% 
\contentsline {paragraph}{What is this? }{6}{section*.2}% 
\contentsline {paragraph}{Why would you want to do this? }{6}{section*.3}% 
\contentsline {paragraph}{Steps to Reparameterizing}{6}{section*.4}% 
\contentsline {section}{\numberline {2.3}Partial Derivatives}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Functions of Several Variables}{6}{subsection.2.3.1}% 
\contentsline {paragraph}{A function of two variables }{6}{section*.5}% 
\contentsline {paragraph}{Level functions }{7}{section*.6}% 
\contentsline {paragraph}{Functions of 3 or more variables }{7}{section*.7}% 
\contentsline {subsection}{\numberline {2.3.2}Limits and Continuity with Functions of Several Variables}{7}{subsection.2.3.2}% 
\contentsline {subsubsection}{Limits}{7}{section*.8}% 
\contentsline {paragraph}{Definition of limit }{7}{section*.9}% 
\contentsline {paragraph}{How to find: }{7}{section*.10}% 
\contentsline {subsection}{\numberline {2.3.3}Higher Partial Derivatives}{7}{subsection.2.3.3}% 
\contentsline {subsubsection}{Clairaut's Theorem}{7}{section*.11}% 
\contentsline {section}{\numberline {2.4}Gradient}{7}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Chain Rule with Many Variables}{8}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Multiple Integrals}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Basic Meaning and Solving}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Leibniz Integral Rule (Differentiability of Integral with Respect to Parameter)}{9}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Constant Bounds of Integration}{9}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Derivation}{10}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Variable Bounds of Integration}{10}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Polar Coordinates with Multiple Integrals}{10}{section.3.3}% 
\contentsline {paragraph}{A polar rectangle}{10}{section*.12}% 
\contentsline {paragraph}{Basic form of double integral in polar coordinates: }{10}{section*.13}% 
\contentsline {subsection}{\numberline {3.3.1}Change to Polar Coordinates in Double Integrals}{10}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Variable Bounds of Integration for $r$}{11}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Applications of Multiple Integrals}{11}{section.3.4}% 
