\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review: Stuff to Have Memorized}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trig Functions and Derivatives}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inverse Trig Derivatives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to complete the Square}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trig Angle Sums}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Identities Assorted}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}In-Class Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vectors \& Vector Functions}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arc Length}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}One-Variable Functions}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parametric Functions}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vector Funtions}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reparamerizing with respect to Arc Length}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is this? }{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why would you want to do this? }{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps to Reparameterizing}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partial Derivatives}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functions of Several Variables}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A function of two variables }{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level functions }{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions of 3 or more variables }{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limits and Continuity with Functions of Several Variables}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limits}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of limit }{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to find: }{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Higher Partial Derivatives}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clairaut's Theorem}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gradient}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chain Rule with Many Variables}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple Integrals}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Meaning and Solving}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leibniz Integral Rule (Differentiability of Integral with Respect to Parameter)}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Bounds of Integration}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Derivation}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variable Bounds of Integration}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polar Coordinates with Multiple Integrals}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A polar rectangle}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic form of double integral in polar coordinates: }{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Change to Polar Coordinates in Double Integrals}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variable Bounds of Integration for $r$}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applications of Multiple Integrals}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Density and Mass}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lamina }{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Mass: }{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Moments of Intertia}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment $M_x$}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centre of Mass }{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Moments of Intertia}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radius of Gyration}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{About Arbitrary Axis: }{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{About the Origin: }{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Probability}{12}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability of $a < x < b$: }{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-D Probability Function: }{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Values}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Variable Functions: }{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal Distribution: }{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Surface Area}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it's derived: }{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Triple Integrals}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Type 1}{13}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Type 2}{14}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Type 3}{14}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Applications of Triple Integrals}{14}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obvious}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moments and CoM}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{REMEMBER: }{14}{section*.29}\protected@file@percent }
