\contentsline {chapter}{\numberline {1}Review: Stuff to Have Memorized}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Trig Functions and Derivatives}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Inverse Trig Derivatives}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}How to complete the Square}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Trig Angle Sums}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Identities Assorted}{3}{section.1.5}% 
\contentsline {chapter}{\numberline {2}In-Class Review}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Vectors \& Vector Functions}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Arc Length}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}One-Variable Functions}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Parametric Functions}{5}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Vector Funtions}{5}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Reparamerizing with respect to Arc Length}{5}{subsection.2.2.4}% 
\contentsline {paragraph}{What is this? }{5}{section*.2}% 
\contentsline {paragraph}{Why would you want to do this? }{5}{section*.3}% 
\contentsline {paragraph}{Steps to Reparameterizing}{5}{section*.4}% 
\contentsline {section}{\numberline {2.3}Partial Derivatives}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Functions of Several Variables}{5}{subsection.2.3.1}% 
\contentsline {paragraph}{A function of two variables }{5}{section*.5}% 
\contentsline {paragraph}{Level functions }{6}{section*.6}% 
\contentsline {paragraph}{Functions of 3 or more variables }{6}{section*.7}% 
\contentsline {subsection}{\numberline {2.3.2}Limits and Continuity with Functions of Several Variables}{6}{subsection.2.3.2}% 
\contentsline {subsubsection}{Limits}{6}{section*.8}% 
\contentsline {paragraph}{Definition of limit }{6}{section*.9}% 
\contentsline {paragraph}{How to find: }{6}{section*.10}% 
\contentsline {subsection}{\numberline {2.3.3}Higher Partial Derivatives}{6}{subsection.2.3.3}% 
\contentsline {subsubsection}{Clairaut's Theorem}{6}{section*.11}% 
\contentsline {section}{\numberline {2.4}Gradient}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Chain Rule with Many Variables}{7}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Multiple Integrals}{8}{chapter.3}% 
