\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review: Bit Manipulation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Converting to and from Different Bases}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Converting from base 10 $\to $ base 2}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Converting from base 2 $\to $ base 16}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Converting from base 10 $\to $ base 16 (and vice versa)}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic Functions and Logic Gates}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Or Gate}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}And Gate}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverter}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}XOR}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boolean Algebra}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Dual Form}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duality: }{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Useful Boolean Expression Rules}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributive Properties: }{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sum-of-Products (SOP)}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Min term: }{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Product of Sums (POS)}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max term: }{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NAND and NOR Logic Networks (TB 2.7)}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Three-Way Light Control (TB 2.8.1)}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How 2 Verilog}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Notes on Implementation}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Code: 3-Way Multiplexer}{8}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Can you make the assignment more efficient?}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Because $s$ is only 1-bit and $a, b$ are two bits, $s$ is extended with a \textbf  {0}, which makes the logic incorrect!}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Notes on how Syntax Works:}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Full Adder}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description: }{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ripple Carry Adder: }{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifics for Ripple Carry Adder: }{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Review of Outcomes}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Now let's make it in verilog!}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Now we make a 3-bit adder out of full adders in Verilog!}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weird constant syntax: }{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}7-Segment Display}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt: }{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbering: }{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on D1-SoC Board: }{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Displaying Numbers}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With active low: }{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth Table: }{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consolidating the Logic Functions: }{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verilog Code: }{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Example: }{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cool XOR Fact: }{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FPGA's}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to encode any two-input thing}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Karnaugh Maps}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2x2 Karnaugh Map}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Review of Terminology}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: }{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost Defininition: }{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure for Minimum Cost Cover}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}5 Variable Karnaugh Map}{16}{section.5.4}\protected@file@percent }
