\contentsline {chapter}{\numberline {1}Review: Bit Manipulation}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Converting to and from Different Bases}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Converting from base 10 $\to $ base 2}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Converting from base 2 $\to $ base 16}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Converting from base 10 $\to $ base 16 (and vice versa)}{3}{subsection.1.1.3}% 
\contentsline {chapter}{\numberline {2}Logic Functions and Logic Gates}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Or Gate}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}And Gate}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Inverter}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}XOR}{4}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Boolean Algebra}{4}{section.2.5}% 
