\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review: Bit Manipulation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Converting to and from Different Bases}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Converting from base 10 $\to $ base 2}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Converting from base 2 $\to $ base 16}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Converting from base 10 $\to $ base 16 (and vice versa)}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic Functions and Logic Gates}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Or Gate}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}And Gate}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverter}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}XOR}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Boolean Algebra}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual Form}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duality: }{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Useful Boolean Expression Rules}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributive Properties: }{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sum-of-Products (SOP)}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Min term: }{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Product of Sums (POS)}{6}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max term: }{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}NAND and NOR Logic Networks (TB 2.7)}{6}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Three-Way Light Control (TB 2.8.1)}{6}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}How 2 Verilog}{6}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes on Implementation}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Code: 3-Way Multiplexer}{6}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Can you make the assignment more efficient?}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Because $s$ is only 1-bit and $a, b$ are two bits, $s$ is extended with a \textbf  {0}, which makes the logic incorrect!}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Notes on how Syntax Works:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Full Adder}{8}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description: }{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ripple Carry Adder: }{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifics for Ripple Carry Adder: }{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Review of Outcomes}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Now let's make it in verilog!}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Now we make a 3-bit adder out of full adders in Verilog!}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weird constant syntax: }{10}{section*.17}\protected@file@percent }
