\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review: Bit Manipulation}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Converting to and from Different Bases}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Converting from base 10 $\to $ base 2}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Converting from base 2 $\to $ base 16}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Converting from base 10 $\to $ base 16 (and vice versa)}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic Functions and Logic Gates}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Or Gate}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}And Gate}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverter}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}XOR}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boolean Algebra}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Dual Form}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duality: }{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Useful Boolean Expression Rules}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributive Properties: }{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sum-of-Products (SOP)}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Min term: }{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Product of Sums (POS)}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max term: }{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NAND and NOR Logic Networks (TB 2.7)}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Three-Way Light Control (TB 2.8.1)}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How 2 Verilog}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Notes on Implementation}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Code: 3-Way Multiplexer}{10}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Can you make the assignment more efficient?}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Because $s$ is only 1-bit and $a, b$ are two bits, $s$ is extended with a \textbf  {0}, which makes the logic incorrect!}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Notes on how Syntax Works:}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Full Adder}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description: }{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ripple Carry Adder: }{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifics for Ripple Carry Adder: }{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Review of Outcomes}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Now let's make it in verilog!}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Now we make a 3-bit adder out of full adders in Verilog!}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weird constant syntax: }{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}7-Segment Display}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt: }{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbering: }{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on D1-SoC Board: }{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Displaying Numbers}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With active low: }{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth Table: }{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consolidating the Logic Functions: }{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verilog Code: }{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Example: }{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cool XOR Fact: }{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FPGA's}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to encode any two-input thing}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Karnaugh Maps}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2x2 Karnaugh Map}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Review of Terminology}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: }{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost Defininition: }{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure for Minimum Cost Cover}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}5 Variable Karnaugh Map}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Storage Elements}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage elements }{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RS Latches}{19}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic Latch}}{19}{figure.6.1}\protected@file@percent }
\newlabel{latch-basic}{{6.1}{19}{Basic Latch}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Behavior}{19}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gated RS Latch}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Synchronous Reset}{20}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Behavior}{20}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gated D Latch}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Behavior: }{20}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}D Flip-Flops}{20}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol: }{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge-Triggered Flip Flop: }{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Master-Slave Flip Flop}{21}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Behavior}{21}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work-Through demonstration: }{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Why it's Useful}{21}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}T Flip-Flop}{21}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Flip-Flop Reset/Preset}{22}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary of Objects}{22}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Verilog Implementations}{22}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Gated D-Latch}{22}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Edge-Triggered Flip Flop}{22}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Synchronous Reset (Active Low)}{23}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Finite State Machine}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Review}{24}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}State Diagrams}{24}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: }{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-Hot Encoding: }{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Lmao what is an always block actually}{24}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Case Statements}{25}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}State Machine Diagrams and Sequantial Diagrams}{25}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Case Statements for State Machines}{25}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to Microprocessors}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Computer Organization}{27}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A computer }{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Memory Unit}{27}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Memory}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondary Storage}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Arithmetic Logic Unit (ALU)}{28}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Control Unit}{28}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Basic Concepts in Microprocessors}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic Concepts}{29}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Memory Locations and Addresses}{29}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Address spaces: }{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byte-addressable memory }{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Memory Operations}{30}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Instruction Sequencing}{30}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}RISC and CISC Instructions}{30}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RISC: }{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CISC: }{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Branching}{31}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Addressing Modes}{31}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index mode }{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}More on Assembly}{32}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Stacks}{32}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Stack Pointer (SP)}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Subroutines}{32}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Subroutine Nesting}{33}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process for calling a nested function: }{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Parameter Passing}{33}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Stack Frame}{34}{subsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FRAME POINTER FP }{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Flags and Conditionals}{34}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Comparisons}{34}{subsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Flags}{34}{subsection.9.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}IO Devices}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Program Control IO}{36}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Interrupts}{36}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INTERRUPT SERVICE ROUTINE }{36}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Notes on SUBROUTINE INTERRUPT IMPLEMENTATION: }{37}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{REGISTERS MUST BE RESTORED }{37}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Enable and Disabling Interrupts}{37}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IO MODE }{37}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Process for a Single Device Interrupt Call}{37}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Multiple Device Interrupts}{38}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Approach One: Na\IeC {\"\i }ve Polling}{38}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Vectored Inputs}{38}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INTERRUPT VECTOR TABLE }{38}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Interrupt Nesting}{38}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROCESSOR PRIORITY }{38}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Processor Control Register}{38}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Closing Remarks}{40}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Multiplexer Synethesis}{40}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shannon's Expansion }{40}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Timing Considerations for Flip Flop Circuits}{40}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hold time violation }{40}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing parameters }{40}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To get clock's $T_{min}$}{41}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Clock Skew}{41}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$t_{skew}$}{41}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Process for Timing Analysis}{41}{subsection.11.2.2}\protected@file@percent }
