\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review: Bit Manipulation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Converting to and from Different Bases}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Converting from base 10 $\to $ base 2}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Converting from base 2 $\to $ base 16}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Converting from base 10 $\to $ base 16 (and vice versa)}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic Functions and Logic Gates}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Or Gate}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}And Gate}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverter}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}XOR}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boolean Algebra}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Dual Form}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duality: }{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Useful Boolean Expression Rules}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributive Properties: }{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sum-of-Products (SOP)}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Min term: }{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Product of Sums (POS)}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max term: }{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NAND and NOR Logic Networks (TB 2.7)}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Three-Way Light Control (TB 2.8.1)}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How 2 Verilog}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Notes on Implementation}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Code: 3-Way Multiplexer}{9}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Can you make the assignment more efficient?}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Because $s$ is only 1-bit and $a, b$ are two bits, $s$ is extended with a \textbf  {0}, which makes the logic incorrect!}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Notes on how Syntax Works:}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Full Adder}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description: }{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ripple Carry Adder: }{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifics for Ripple Carry Adder: }{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Review of Outcomes}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Now let's make it in verilog!}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Now we make a 3-bit adder out of full adders in Verilog!}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weird constant syntax: }{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}7-Segment Display}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt: }{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbering: }{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on D1-SoC Board: }{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Displaying Numbers}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With active low: }{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth Table: }{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consolidating the Logic Functions: }{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verilog Code: }{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Example: }{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cool XOR Fact: }{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FPGA's}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to encode any two-input thing}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Karnaugh Maps}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2x2 Karnaugh Map}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Review of Terminology}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: }{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost Defininition: }{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure for Minimum Cost Cover}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}5 Variable Karnaugh Map}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Storage Elements}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage elements }{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RS Latches}{18}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic Latch}}{18}{figure.6.1}\protected@file@percent }
\newlabel{latch-basic}{{6.1}{18}{Basic Latch}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Behavior}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gated RS Latch}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Synchronous Reset}{19}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Behavior}{19}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gated D Latch}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Behavior: }{19}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}D Flip-Flops}{19}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol: }{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge-Triggered Flip Flop: }{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Master-Slave Flip Flop}{20}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Behavior}{20}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work-Through demonstration: }{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Why it's Useful}{20}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}T Flip-Flop}{20}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Flip-Flop Reset/Preset}{21}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary of Objects}{21}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Verilog Implementations}{21}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Gated D-Latch}{21}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Edge-Triggered Flip Flop}{21}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Synchronous Reset (Active Low)}{22}{subsection.6.9.3}\protected@file@percent }
