\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}% 
\contentsline {chapter}{\numberline {1}Qualitative Things and Definitions}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Definitions}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Qualitative Analytic Methods to Know}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Types of Equilibrium}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}1st Order ODE's}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Separable 1st Order ODE's}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Method of Integrating Factors}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Exact Equations}{5}{section.2.3}% 
\contentsline {paragraph}{The solution: }{6}{section*.2}% 
\contentsline {section}{\numberline {2.4}Modeling with First Order Equations}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Non-Linear vs. Linear DE's}{6}{section.2.5}% 
\contentsline {paragraph}{Theorem on Uniqueness of 1st Order Solutions}{6}{section*.3}% 
\contentsline {chapter}{\numberline {3}Systems of Two 1st Order DE's}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Set Up}{7}{section.3.1}% 
\contentsline {paragraph}{More generally, }{7}{section*.4}% 
\contentsline {section}{\numberline {3.2}Existence and Uniqueness of Solutions}{7}{section.3.2}% 
\contentsline {paragraph}{Theorem: }{7}{section*.5}% 
\contentsline {subsection}{\numberline {3.2.1}Linear Autonomous Systems}{8}{subsection.3.2.1}% 
\contentsline {paragraph}{Equilibrium points}{8}{section*.6}% 
\contentsline {section}{\numberline {3.3}Solving}{8}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}General Solution}{8}{subsection.3.3.1}% 
\contentsline {paragraph}{Converting to homogenous equation: }{8}{section*.7}% 
\contentsline {subsection}{\numberline {3.3.2}Special Case 1: Repeated Eigen Value}{8}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Special Case 2: Two Complex Eigen Values}{8}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Numerical Methods}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Euler's Method}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Basic Idea: Integrate The ODE}{9}{subsection.4.1.1}% 
\contentsline {subsubsection}{Mean Value Theorem for Integrals}{9}{section*.8}% 
\contentsline {paragraph}{Since $c$}{10}{section*.9}% 
\contentsline {section}{\numberline {4.2}Improved Euler Method}{10}{section.4.2}% 
\contentsline {paragraph}{Steps: }{10}{section*.10}% 
\contentsline {paragraph}{The expense }{10}{section*.11}% 
\contentsline {section}{\numberline {4.3}Runge Kutta Method}{10}{section.4.3}% 
\contentsline {paragraph}{Steps}{11}{section*.12}% 
\contentsline {section}{\numberline {4.4}Above and Beyond 4th Order}{11}{section.4.4}% 
