\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qualitative Things and Definitions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qualitative Analytic Methods to Know}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Equilibrium}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1st Order ODE's}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Separable 1st Order ODE's}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method of Integrating Factors}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exact Equations}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The solution: }{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling with First Order Equations}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-Linear vs. Linear DE's}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem on Uniqueness of 1st Order Solutions}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems of Two 1st Order DE's}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Set Up}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More generally, }{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existence and Uniqueness of Solutions}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem: }{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Autonomous Systems}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium points}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General Solution}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Converting to homogenous equation: }{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Special Case 1: Repeated Eigen Value}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: Another can easily be found - }{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Another cannot easily be found - }{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Form}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Special Case 2: Two Complex Eigen Values}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Methods}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euler's Method}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic Idea: Integrate The ODE}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Value Theorem for Integrals}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Since $c$}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Improved Euler Method}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps: }{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The expense }{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Runge Kutta Method}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Above and Beyond 4th Order}{12}{section.4.4}\protected@file@percent }
