\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}% 
\contentsline {chapter}{\numberline {1}Simple Harmonic Oscillators (SHO's)}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Set Up}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}ODE and Solution}{2}{section.1.2}% 
\contentsline {paragraph}{ODE:}{2}{section*.2}% 
\contentsline {paragraph}{Solution:}{2}{section*.3}% 
\contentsline {chapter}{\numberline {2}Dampened Harmonic Oscillators (DHO's)}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Set Up}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}ODE and Solutions}{3}{section.2.2}% 
\contentsline {paragraph}{ODE}{3}{section*.4}% 
\contentsline {subsection}{\numberline {2.2.1}General Solution}{3}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Regieme 1: Underdampened}{4}{subsection.2.2.2}% 
\contentsline {subsubsection}{Logarithmic Decrement}{4}{section*.5}% 
\contentsline {subsection}{\numberline {2.2.3}Regieme 2: Heavily Dampened}{5}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Regieme 3: Critically Dampened}{5}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Energy}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Underdampened Energy}{5}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Critical and Overdampened Energy}{5}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Q-Factor}{6}{section.2.4}% 
