AER210
======
Quiz 1 (9.5%) 	- 9:00am Monday, October 7, 2019
Quiz 2 (9.5%) 	- 9:00am Monday, October 28, 2019
Quiz 3 (9.5%) 	- 9:00am Monday, November 11, 2019
Quiz 4 (9.5%)	- 9:00am Monday, December 2, 2019
Final Exam (50%)
Labs (12%)

CHE260
======
Quiz 1 (15%) 	- Monday, September 30, 2019
Mid-term (30%) 	- Monday, November 4, 2019
Quiz 2 (15%)	- Thursday, November 21, 2019
Final Exam (30%)
Lab Reports (2) (10%)

ECE253
======
Midterm (25%) 	- Thursday, October 24, 2019
Final Exam (50%)
Labs (10) (25%)

ESC203
======
Ethics of Technological Analysis (15%)	- Saturday, October 19, 2019
Crisis Response Paper (20%)		- Saturday, November 30, 2019
Student-Led Short Seminar (5%)		- weeks 4,5 (Sept 30 - Oct 11)
Student-Led Long Seminar (15%)		- 2nd half of term
Final Exam (30%)
Seminar Participation (15%)

MAT292
======
Term Test 1	- 9:00-11:00am Thursday, October 17, 2019
Term Test 2	- 9:00-11:0am Thursday, November 14, 2019
	* higher score (25%), lower score (15%)
Final Exam (40%)
WeBWorK Assignments (5%)
MATLAB Labs (15%)
Tutorial Participation (+3%)

PHY293
======
Quiz 1 (2.5%)		- 4:00pm (TUT), Thursday, September 26, 2019
Quiz 2 (2.5%)		- 4:00pm (TUT), Thursday, October 17, 2019
Term Test 1 (15%)	- 9:30-10:30am Monday, October 21, 2019
Quiz 3 (2.5%)		- 4:00pm (TUT), Thursday, November 14, 2019
Term Test 2 (15%)	- 9:30-10:30am Monday, November 18, 2019
Quiz 4 (2.5%)		- 4:00pm (TUT), Thursday, November 28, 2019
Final Exam (40%)	- 2.5 hours
Labs (4) (20%)